{
  "name": "TeleGenie Studio",
  "short_name": "TeleGenie",
  "description": "ИИ-ассистент для создания контента в Telegram. Стратегия, генерация идей, редактор и публикация — в одном месте.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000B46",
  "background_color": "#F8FAFC",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
